<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>垃圾回收 | Throw New Error</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7855421e.css" as="style"><link rel="preload" href="/assets/js/app.7bb85581.js" as="script"><link rel="preload" href="/assets/js/2.715f5885.js" as="script"><link rel="preload" href="/assets/js/6.6da5094c.js" as="script"><link rel="prefetch" href="/assets/js/10.d9a81ed4.js"><link rel="prefetch" href="/assets/js/11.7acbcd74.js"><link rel="prefetch" href="/assets/js/12.a6e4ab76.js"><link rel="prefetch" href="/assets/js/13.bd49815a.js"><link rel="prefetch" href="/assets/js/14.9e42801d.js"><link rel="prefetch" href="/assets/js/15.8f2bf906.js"><link rel="prefetch" href="/assets/js/3.bd3b0cc9.js"><link rel="prefetch" href="/assets/js/4.7b45d655.js"><link rel="prefetch" href="/assets/js/5.47fff4d8.js"><link rel="prefetch" href="/assets/js/7.917d4fad.js"><link rel="prefetch" href="/assets/js/8.e5eccf69.js"><link rel="prefetch" href="/assets/js/9.04b20790.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7855421e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Throw New Error</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/javascript/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/wswangjinxu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/wsWangjinxu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/blog/javascript/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><a href="https://leetcode-cn.com/u/wswangjinxu/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  LeetCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/wsWangjinxu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>JavaScript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/javascript/" aria-current="page" class="sidebar-link">概览</a></li><li><a href="/blog/javascript/this.html" class="sidebar-link">this 到底指向谁</a></li><li><a href="/blog/javascript/闭包必知必会.html" class="sidebar-link">闭包必知必会</a></li><li><a href="/blog/javascript/内存管理与垃圾回收.html" class="active sidebar-link">垃圾回收</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/javascript/内存管理与垃圾回收.html#相关概念" class="sidebar-link">相关概念</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/内存管理与垃圾回收.html#两种垃圾回收机制" class="sidebar-link">两种垃圾回收机制</a></li><li class="sidebar-sub-header"><a href="/blog/javascript/内存管理与垃圾回收.html#js-中常见的几种内存泄漏" class="sidebar-link">JS 中常见的几种内存泄漏</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Rust</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/rust/" class="sidebar-link">概览</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h1> <p>所有运行的程序都必须管理使用计算机内存的方式。一些语言中具有垃圾回收机制（例如我们常用的 JavaScript），在程序运行时不断寻找不再使用的内存；在另一些语言中，程序员必须亲自分配和释放内存。</p> <h2 id="相关概念"><a href="#相关概念" class="header-anchor">#</a> 相关概念</h2> <p><strong>内存管理</strong>是计算机科学中的概念。不论是什么程序语言，内存管理都是指对内存生命周期的管理。那么内存的生命周期包括哪些阶段哪？</p> <h3 id="内存生命周期"><a href="#内存生命周期" class="header-anchor">#</a> 内存生命周期</h3> <p>内存生命周期分为三个阶段：</p> <ul><li>分配内存空间
<ul><li>内存是被操作系统分配，这允许程序使用它，在低级语言中（例如：C 语言），这需要开发者调用相关 API 显式操作。在高级语言中，会有 GC（Garbage Collector）帮助开发者处理。</li></ul></li> <li>使用内存空间
<ul><li>使用之前分配的内存空间，通常是通过操作变量对内进行读和写</li></ul></li> <li>释放内存空间
<ul><li>不用的时候，释放内存，以便重新分配。</li></ul></li></ul> <p>在内存的整个生命周期中，理想的状况是内存能够在需要的时候有足够的空间分配给程序使用，在不用的时候应用程序能够及时将内存交还给操作系统。然而，很多时候，往往事与愿违！</p> <h3 id="内存溢出与内存泄漏"><a href="#内存溢出与内存泄漏" class="header-anchor">#</a> 内存溢出与内存泄漏</h3> <ul><li><strong>内存溢出</strong>（Out of Memory）：就是申请内存的时候，没有足够的内存空间。</li> <li><strong>内存泄漏</strong>（Memory Leak）：就是申请了内存，在内存不使用的时候，没有释放，导致内存空间浪费。</li></ul> <p>拿蹲坑做类比。前者可以看做是<strong>坑位满了，你找不到坑位；后者可以看做是占着茅坑不拉那啥</strong>。当然，两种情况都是非常糟糕的。所以，很多时候，避免两种情况的发生，就成了写代码的我们需要关注的地方。想要合理地使用内存，那么了解垃圾回收机制是必须的。</p> <p>这里总是提到内存，那么我们所讲的内存到底是指哪些内存哪？</p> <blockquote><p>堆内存。</p></blockquote> <h3 id="栈-stack-与堆-heap"><a href="#栈-stack-与堆-heap" class="header-anchor">#</a> 栈（Stack）与堆（Heap）</h3> <p>堆和栈都是代码在运行时可供使用的内存，但是他们的结构不同。<strong>栈以放入值的顺序存储并以相反顺序取出值</strong>。这也被称作后进先出（last in，first out）。<strong>栈中的所有数据都必须占用已知且固定的大小</strong>。在编译时，大小未知或大小可能发生变化的数据，要改为存储在堆上。</p> <p>堆是缺乏组织的：当向堆放入数据时，你要请求一定大小的空间。内存分配器（memory allocator）<strong>在堆的某处找到一块足够大的空间</strong>（如果找不到，这个时候就会出现内存溢出错误），<strong>并返回一个表示该位置地址的指针</strong>，或者返回一个存储了该位置地址的变量，两种说法都是可以的。</p> <p>当你的代码调用一个函数时，传递给函数的值（包括可能是指向堆上数据的指针）和局部变量被压入栈中。当函数结束后，这些值被移出栈。这时跟踪哪部分代码正在使用堆上的数据，减少堆上的重复数据的数量，以及清理堆上不再使用的数据确保不会耗尽空间，正是垃圾回收机制需要做的事情。那么，JavaScript 引擎的垃圾回收机制是怎样的哪？它又是如何运作的哪？</p> <h2 id="两种垃圾回收机制"><a href="#两种垃圾回收机制" class="header-anchor">#</a> 两种垃圾回收机制</h2> <blockquote><p>垃圾回收算法依赖的主要概念是引用。</p></blockquote> <p>在内存管理的语境中，一个对象只要显示或隐式访问另一个对象，就可以说它引用了另一个对象。在这种情况下，”对象“的概念扩展到比普通 JavaScript 对象更广的范围，并且还包括函数作用域。</p> <h3 id="引用计数垃圾回收"><a href="#引用计数垃圾回收" class="header-anchor">#</a> 引用计数垃圾回收</h3> <p>这种垃圾回收机制比较简单，就是计算堆内存的引用个数，当某个内存块的引用个数为 0 的时候，就会在下一次 gc 的时候被释放掉。为什么是下一次 gc 哪？这个后边再讲。先举个栗子：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'thrownewerror'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">}</span> <span class="token comment">// 这里对象的有一个引用</span>

a <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 这里上边的字面量对象的引用就没有了（手动释放）</span>
</code></pre></div><p>上述代码非常简单，用变量<code>a</code>存储了一个对象，对象是存储在堆内存上的，这里<code>a</code>变量内部实际上存储的是字面量对象的一个引用，对于引用计数垃圾回收来说，这里会统计关于字面量对象的引用个数。对于不再使用的全局对象，及时手动释放是个不错的习惯。</p> <h4 id="循环引用"><a href="#循环引用" class="header-anchor">#</a> 循环引用</h4> <p>引用计数就是计算对某个对象的引用的个数，那么考虑一下两个对象互相引用的情况：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">var</span> obj2 <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
obj1<span class="token punctuation">.</span>key <span class="token operator">=</span> obj2
obj2<span class="token punctuation">.</span>key <span class="token operator">=</span> obj1
</code></pre></div><p>很明显产生了循环引用，这样对于对象<code>obj1</code>和<code>obj2</code>来说，总是有一个引用指向它们，那么这两个对象所占的内存空间就无法被引用计数垃圾回收器回收。自 2012 年以后，浏览器纷纷采用另外一种垃圾回收算法——标记清除法。</p> <h3 id="标记清除法"><a href="#标记清除法" class="header-anchor">#</a> 标记清除法</h3> <p>这个算法查找从根开始无法访问的对象，这个根是 JavaScript 的全局对象。该算法克服了引用计数算法的局限性。</p> <p>该算法从根开始，遍历所有其他对象，同时标记它们。它进一步变量被遍历的对象并标记它们。这个过程将重复直到所有已被遍历的节点没有任何子节点和可遍历的路径。因此，所有没有被标记的对象显然都是无法从根节点开始访问的，这意味着它们可以被垃圾回收，稍后通过删除这些对象释放内存。下面试该算法的一个动态示意图：
<img src="/assets/img/Mark-GC.19d2df99.gif" alt="标记清除法"></p> <p>如果两个循环引用的对象变为不可达时（不同通过根访问时）也会被垃圾回收，这很好弥补了引用计数法的缺陷。但是它也有一些局限性。</p> <blockquote><p>对象必须显式地设置为不可访问才能在后续的 GC 中被垃圾回收。</p></blockquote> <h3 id="垃圾回收的行为特性"><a href="#垃圾回收的行为特性" class="header-anchor">#</a> 垃圾回收的行为特性</h3> <p>说完了两种垃圾回收的机制，你可能会问，什么时候会进行垃圾回收哪？可以很负责任的告诉你，这是不可预测的。</p> <p>垃圾回收器有一套自己的方案，它在某个不确定的时刻进行。这意味着程序在某些情况下会使用比实际需求还要多的内存。在其他情况下，在特别敏感的应用程序中，可能会出现短停顿。尽管不确定意味着不能确定回收工作何时执行，但大多数GC实现都会在分配内存的期间启动收集例程。如果没有内存分配，大部分垃圾回收就保持空闲。参考下面的情况：</p> <ul><li>执行相当大的一组分配</li> <li>这些元素中的大部分（或者所有）都被标记为不可到达的</li> <li>没有更多的分配被执行</li></ul> <p>这也是 JS 不适合用来处理一些对性能要求比较高的场景，因为在 GC 期间，会有性能消耗，代码不会继续执行（在 GC 期间程序中断运行了）。垃圾回收机制是一种有损耗的抽象。如果对性能有较高要求，可以选用 Rust、C++ 这类零成本抽象的语言。</p> <h2 id="js-中常见的几种内存泄漏"><a href="#js-中常见的几种内存泄漏" class="header-anchor">#</a> JS 中常见的几种内存泄漏</h2> <p>这里补充四种常见的 JS 内存泄漏，要在平时编码的时候尽量避免。</p> <h3 id="意外的全局变量"><a href="#意外的全局变量" class="header-anchor">#</a> 意外的全局变量</h3> <p>对未声明的变量的引用会在全局对象里创建一个新的变量。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  bar <span class="token operator">=</span> <span class="token string">&quot;Memory Leak&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 等同于</span>

<span class="token keyword">function</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">arg</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  window<span class="token punctuation">.</span>bar <span class="token operator">=</span> <span class="token string">&quot;Memory Leak&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果忘记了使用关键字（类似<code>var</code>、<code>let</code>）去声明变量，一个意外的全局变量就会被声明。在这里，泄漏一个简单的字符串并不会造成很大的危害，但是这种错误的编码方式应该被开发者重视。</p> <p>另一种意外创建全局变量的方法是通过<code>this</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>val <span class="token operator">=</span> <span class="token string">&quot;Memory Leak&quot;</span>
<span class="token punctuation">}</span>

<span class="token comment">// Foo 作为函数调用，this 指向全局变量（window）</span>
<span class="token function">Foo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><blockquote><p>为了防止这些问题发生，可以在 JS 文件开头使用<code>'use strict';</code>。通过严格的解析模式阻止意外的全局变量。</p></blockquote> <p>除了意外创建的全局变量，我们自己创建的用于存放大量数据的全局变量也应该在使用完毕后为其赋值<code>null</code>，以确保在下一次 GC 的时候被及时释放。</p> <h3 id="被遗忘的定时器或者回调"><a href="#被遗忘的定时器或者回调" class="header-anchor">#</a> 被遗忘的定时器或者回调</h3> <p>定时器可能会导致对不需要的节点或者数据的引用。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> serverData <span class="token operator">=</span> <span class="token function">loadData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> renderer <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'renderer'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>renderer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        renderer<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>serverData<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//每5秒执行一次</span>
</code></pre></div><p><code>renderer</code>对象在将来有可能被移除，让<code>interval</code>处理器内部的整个块都变得没有用。但由于<code>interval</code>仍然起作用，处理程序并不能被回收（除非<code>interval</code>停止）。如果<code>interval</code>不能被回收，它的依赖也不可能被回收。这就意味着<code>serverData</code>，大概保存了大量的数据，也不可能被回收。</p> <h3 id="闭包"><a href="#闭包" class="header-anchor">#</a> 闭包</h3> <p>闭包是 JavaScript 开发的一个关键方面：一个内部函数使用了外部（封闭）函数的变量。由于 JavaScript 运行时实现的不同，它可能以下面的方式造成内存泄漏：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> theThing <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">replaceThing</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> originalThing <span class="token operator">=</span> theThing<span class="token punctuation">;</span>
  <span class="token keyword">var</span> <span class="token function-variable function">unused</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>originalThing<span class="token punctuation">)</span> <span class="token comment">// 引用'originalThing'</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;hi&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  theThing <span class="token operator">=</span> <span class="token punctuation">{</span>
    longStr<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token number">1000000</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function-variable function">someMethod</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;message&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">setInterval</span><span class="token punctuation">(</span>replaceThing<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>这段代码做了一件事：每次<code>ReplaceThing</code>被调用，<code>theThing</code>获得一个包含大数组和新的闭包(<code>someMethod</code>)的对象。同时，变量<code>unused</code>保持了一个引用<code>originalThing</code>(<code>theThing</code>是上次调用<code>replaceThing</code>生成的值)的闭包。已经有点困惑了吧？<strong>最重要的事情是一旦为同一父域中的作用域产生闭包，则该作用域是共享的</strong>。</p> <p>这里，作用域产生了闭包，<code>someMethod</code>和<code>unused</code>共享这个闭包中的内存。<code>unused</code>引用了<code>originalThing</code>。尽管<code>unused</code>不会被使用，<code>someMethod</code>可以通过<code>theThing</code>来使用<code>replaceThing</code>作用域外的变量（例如某些全局的）。而且<code>someMethod</code>和<code>unused</code>有共同的闭包作用域，<code>unused</code>对<code>originalThing</code>的引用强制<code>oriiginalThing</code>保持激活状态(两个闭包共享整个作用域)。这阻止了它的回收。</p> <p>当这段代码重复执行，可以观察到被使用的内存在持续增加。垃圾回收运行的时候也不会变小。从本质上来说，闭包的连接列表已经创建了(以<code>theThing</code>变量为根)，这些闭包每个作用域都间接引用了大数组，导致大量的内存泄漏。</p> <h3 id="dom-外引用"><a href="#dom-外引用" class="header-anchor">#</a> DOM 外引用</h3> <p>有的时候在数据结构里存储DOM节点是非常有用的，比如你想要快速更新一个表格几行的内容。此时存储每一行的DOM节点的引用在一个字典或者数组里是有意义的。此时一个DOM节点有两个引用：一个在dom树中，另外一个在字典中。如果在未来的某个时候你想要去移除这些节点，你需要确保两个引用都不可到达。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> elements <span class="token operator">=</span> <span class="token punctuation">{</span>
  button<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span>
  image<span class="token operator">:</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">removeImage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// image 是 body 元素的子节点</span>
  document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'image'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
  
  <span class="token comment">// 这个时候在全局的 elements 对象里仍然有一个对 #image 的引用。</span>
  <span class="token comment">// image 元素仍然在内存中而且不能被回收</span>
  elements<span class="token punctuation">.</span>image <span class="token operator">=</span> <span class="token keyword">null</span> <span class="token comment">// 手动释放</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当涉及DOM树内部或子节点时，需要考虑额外的考虑因素。例如，你在 JavaScript 中保持对某个表的特定单元格的引用。有一天你决定从 DOM 中移除表格但是保留了对单元格的引用。人们也许会认为除了单元格其他的都会被回收。实际并不是这样的：单元格是表格的一个子节点，子节点保持了对父节点的引用。确切的说，JS代码中对单元格的引用造成了整个表格被留在内存中了，所以在移除有被引用的节点时候要当心。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/javascript/闭包必知必会.html" class="prev">
        闭包必知必会
      </a></span> <span class="next"><a href="/blog/rust/">
        概览
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.7bb85581.js" defer></script><script src="/assets/js/2.715f5885.js" defer></script><script src="/assets/js/6.6da5094c.js" defer></script>
  </body>
</html>
